# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=randomapp-cb058.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=randomapp-cb058
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=randomapp-cb058.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:365733684139:web:7160cdde5ee035cddea8ee
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=365733684139
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2ZGRV7SVQK
